SET SERVEROUTPUT ON 

DECLARE

  -- declaration d'un nouveau type d'erreur
  TRUCERREUR EXCEPTION;


BEGIN

  -- appliquer la modifiation (cf transaction)
  IF a< 10 THEN
    RAISE TRUCERREUR
  END IF;
  
  COMMIT;

EXCEPTION
  WHEN TRUCERREUR
    ROLLBACK
    DBMS_OUTPUT.PUT_LINE('ERREUR MAISON');
  WHEN NO_DATA_FOUND THEN
    ROLLBACK
    DBMS_OUTPUT.PUT_LINE('NULL');
  WHEN TO_MANY_ROWS THEN
    ROLLBACK
    DBMS_OUTPUT.PUT_LINE('TOO MANY');
  WHEN OTHERS THEN
    IF SQLCODE = 55 THEN
      DBMS_OUTPUT.PUT_LINE('ERREUR AUTRES 55');
    ELSIF SQLCODE = 65 THEN
      DBMS_OUTPUT.PUT_LINE('ERREUR AUTRES 65');
    ELSE 
      DBMS_OUTPUT.PUT_LINE('ERREUR AUTRES');
END;
/
