#!/usr/bin/python3
# -*-coding:utf8 -*


"""Ce fichier contient la liste des donnees neccessaire au fonctionnement du programme"""



liste = ( 'TRICHINEUX', 'ENREGISTRA', 'MOQUASSENT', 'SURNAGEAIT', 'MIJOTANTES', 'NOMADISEES', 'PENALEMENT', 'RISQUASSES', 'PLUTONIQUE', 'ECHINERIEZ', 'MANGEOTTAT', 'ELINGUASSE', 'GANTERIONS', 'REPERCATES', 'REFORMULAT', 'TRUCMUCHES', 'PYROGRAVEZ', 'CONCERNAIT', 'HISPANISME', 'TATONNATES', 'EPOINTAGES', 'TRANSITANT', 'REVULSIVES', 'SUPERFINIR', 'REASSIGNAS', 'CONTRARIAI', 'AGRAFERAIS', 'MONDASSIEZ', 'SEPTEMVIRS', 'PAULINIENS', 'ENTOURERAI', 'ECARTELURE', 'REMPILIONS', 'NUCLEOTIDE', 'GRATICULAT', 'ASSECHASSE', 'ASTHENIQUE', 'ALARMERONT', 'ECREMERENT', 'DETARTRAIS', 'REMPOCHAIS', 'REPRODUIRE', 'PHILOSOPHA', 'FORCLUSION', 'SUPERPOSES', 'CONFRONTEE', 'DOMICILIEE', 'SCULPTEURS', 'RICANERENT', 'RAMOLLIRAS', 'DEVIDERONS', 'MOUCHARDAI', 'BASANERAIS', 'CHAGRINAIT', 'TROUVAILLE', 'PREVOIRIEZ', 'ETANCONNER', 'RABONNIREZ', 'FILTRATION', 'JABOTERONT', 'REFUSABLES', 'ANGLICISME', 'BOETTERONT', 'POLYCOPIER', 'NAVRERIONS', 'DEVOLTAMES', 'TREMPERENT', 'SOCRATISAS', 'SIMILISAIS', 'PROTECTEUR', 'DEBULLIONS', 'TRANSMUTES', 'REVACCINES', 'AHANASSIEZ', 'DEGENERAIT', 'FOLATRATES', 'MUNITIONNE', 'MAGNETISES', 'DELOGERAIT', 'PARACHUTER', 'DETRONERAS', 'MARRASSIEZ', 'PROMOUVAIT', 'RHOMBIQUES', 'DEFAILLAIS', 'SACRIFIAIT', 'DECREPITER', 'SORGUERAIS', 'PREFIXATES', 'TONDRAIENT', 'STUPEFAITE', 'EDIFIERIEZ', 'ENCLOUERAI', 'AMORTIRONS', 'EMBOITERAI', 'CHAMARRIEZ', 'DENICHEREZ', 'ALCALISONS', 'SOUSPALAN', 'BEGAYERONT', 'BOURRIQUER', 'APPARAITRA', 'RUILERIONS', 'CHOPERIONS', 'COLMATASSE', 'CROISSANTE', 'ORFEVRERIE', 'RENFLEMENT', 'CONVOYASSE', 'MAIGRIRAIS', 'PUNAISERAI', 'CROIRAIENT', 'TRAVELINGS', 'BOUGEOTTES', 'TUBULEUSES', 'EJOINTIONS', 'ENDAUBIONS', 'PRELASSEES', 'PARFAISANT', 'AGUERRITES', 'MORGUERONT', 'DEMANCHONS', 'LANCINAMES', 'GIRONNEREZ', 'APANAGEAIT', 'ASSISSIONS', 'ETALINGUAT', 'CULOTTIONS', 'CHEVILLARD', 'ESTHETISEZ', 'ECRIVAILLE', 'REABSORBER', 'BANQUETANT', 'RECURSIVES', 'FRICOTAMES', 'DEMEUBLONS', 'TABLATURES', 'ANATOMISES', 'BRIEVEMENT', 'TOURNERONS', 'CASERNIERS', 'COMPAREREZ', 'CONJUGUERA', 'LOURDEMENT', 'EVOQUERAIT', 'PARFUMATES', 'DISPENSAIS', 'BRANLEBAS', 'RENOUERONS', 'MATERNERAI')

chances = 13 

lettres_acceptees="abcdefghijklmnopqrstuvwxyz"

deja_dit=set()
