<?php
$sys_default_domain = 'tuleap.kyprio-libre.fr';
$sys_https_host = 'tuleap.kyprio-libre.fr:1943';
$sys_lists_host = 'lists.tuleap.kyprio-libre.fr';
$sys_lists_domain = $sys_lists_host;
$sys_fullname = 'tuleap.kyprio-libre.fr';
$sys_cookie_prefix = 'TULEAP';
$nodejs_server = '';
$nodejs_server_int = '';
$nodejs_server_jwt_private_key = '';
$codendi_dir = '/usr/share/tuleap';
$tuleap_dir  = $codendi_dir;
$sys_custom_dir = '/etc/tuleap';
$codendi_bin_prefix = '/usr/lib/tuleap/bin';
$db_config_file = $sys_custom_dir . '/conf/database.inc';
$rabbitmq_config_file = '/etc/tuleap/conf/rabbitmq.inc';
$redis_config_file = '/etc/tuleap/conf/redis.inc';
$sys_data_dir = '/var/lib/tuleap';
$tmp_dir = '/var/tmp';
$codendi_utils_prefix         = '/usr/share/tuleap/src/utils';
$sys_wiki_attachment_data_dir = $sys_data_dir . '/wiki';
$sys_urlroot = $codendi_dir . '/src/www/';
$sys_incdir = $codendi_dir . '/site-content';// Directory which hosts the site content
$sys_custom_incdir = $sys_custom_dir . '/site-content';// Directory which hosts the customized site content
$codendi_cache_dir = $tmp_dir . '/tuleap_cache';
$homedir_prefix = ''; // prefix to add to the user's homedir
$grpdir_prefix  = '';// prefix to add to the project's homedir
$cvs_prefix          = '/var/lib/tuleap/cvsroot';  // cvs root
$cvslock_prefix      = '/var/lock/cvs';           // prefix to add to the cvs lock directory
$cvs_root_allow_file = '/etc/cvs_root_allow';// File containing allowed cvs roots (regular CVS *and* CVSnt)
$cvsnt_config_file   = '/etc/cvsnt/PServer'; // File containing CVSnt configuration
$cvs_cmd             = '/usr/bin/cvs';       // CVS binary
$cvs_hook_tmp_dir    = '/var/run/log_accum'; // temporary directory used by CVS commit hooks. Must be similar in commit_prep
$svn_prefix    = '/var/lib/tuleap/svnroot';// prefix to add to the subversion root directory
$svnadmin_cmd  = '/usr/bin/svnadmin';     // SVN Admin binary
$svn_root_file = '/etc/httpd/conf.d/tuleap-svnroot.conf'; // File containing SVN repository definitions for Apache
$svn_log_path  = 'logs/svn_log'; // Where apache logs files for svn should go to
$ftp_frs_dir_prefix  = '/var/lib/tuleap/ftp/codendi';   // Where the released files are located
$ftp_incoming_dir    = '/var/lib/tuleap/ftp/incoming';// Where files are placed when uploaded
$ftp_anon_dir_prefix = '/var/lib/tuleap/ftp/pub';     // prefix to add to the anon ftp project homedir
$dump_dir         = '/var/lib/tuleap/dumps';// Where should we stick files we're working with
$codendi_log        = '/var/log/tuleap';   // Tuleap log dir (cvslogs,)
$codendi_shell_skel = '/etc/skel_codendi';  // Tuleap Shell skeleton files directory
$mailman_bin_dir = '/usr/lib/mailman/bin';
$mailman_list_dir= '/var/lib/mailman/lists';
$mailman_wrapper = '/usr/lib/mailman/mail/mailman';
$alias_file           = '/etc/aliases.codendi';
$sys_pluginsroot       = $codendi_dir . '/plugins/';
$sys_custompluginsroot = $sys_custom_dir . '/plugins/';
$sys_pluginspath       = '/plugins';
$sys_custompluginspath = '/customplugins';
$sys_extra_plugin_path = '';
$sys_plugins_editable_configuration = 0;
$sys_plugins_that_can_not_be_disabled_from_the_web_ui = '';
$forgeupgrade_file = '/etc/tuleap/forgeupgrade/config.ini';
$unix_uid_add	= '20000';
$unix_gid_add	= '1000';
$sys_http_user  = 'codendiadm'; // Unix user running the HTTP server
$sys_dbauth_user   = 'dbauthuser';
$sys_dbauth_passwd = '%sys_dbauth_passwd%';
$sys_news_group = 46;
$sys_default_trove_cat = 1;
$sys_trove_cat_mandatory = 1;
$sys_lf = "\n";
$sys_disable_subdomains = 1;
$sys_display_homepage_boxes = 1;
$sys_auth_type = 'ldap';
$sys_name = 'Tuleap';
$sys_org_name      = 'Tuleap';
$sys_long_org_name = 'Tuleap ALM';
$sys_email_admin = 'codendi-admin@tuleap.kyprio-libre.fr';
$sys_email_contact = 'codendi-contact@tuleap.kyprio-libre.fr';
$sys_noreply = '"Tuleap" <noreply@tuleap.kyprio-libre.fr>';
$sys_supported_languages = 'en_US,fr_FR';
$sys_lang = 'en_US';
$sys_user_approval = 0;
$sys_is_project_public = 1;
$sys_user_can_choose_project_privacy = 1;
$sys_frs_license_mandatory = 0;
$sys_exchange_policy_url = '';
$sys_session_lifetime = 1209600;
$last_access_resolution = 3600;
$sys_pending_account_lifetime = 60;
$sys_password_lifetime = 0;
$sys_suspend_inactive_accounts_delay = 0;
$sys_suspend_non_project_member_delay = 0;
$sys_file_deletion_delay = 3;
$sys_max_size_upload = 67108864;
$sys_max_size_attachment = 16777216;
$sys_proxy = '';
$sys_use_trove = 1;
$sys_use_project_registration = 1;
$sys_avatar_path = $sys_data_dir . '/user/avatar/';
$sys_nb_sensitive_soap_calls_per_hour = 10;
$sys_lists_name_min_length = 4;
$sys_lists_prefix = '';
$sys_lists_suffix = '';
$sys_display_project_privacy_in_service_bar = 1;
$sys_generic_user_suffix = '';
$sys_max_number_of_emailed_people = 100;
$sys_allow_empty_svn_commit_message = 1;
$sys_default_theme_variant = 'FlamingParrot_Orange';
$sys_available_theme_variants = 'FlamingParrot_Orange,FlamingParrot_Blue,FlamingParrot_Green,FlamingParrot_BlueGrey,FlamingParrot_Purple,FlamingParrot_Red';
$sys_logger_level = 'warn';
$sys_default_mail_domain = '';
$sys_project_backup_path = $tmp_dir;
$sys_csp_script_scr_whitelist = '';
$sys_cvs_convert_cp1252_to_utf8 = 0;
$sys_rest_api_over_http = 0;
$sys_trusted_proxies = '';
$sys_mail_secure_mode = 1;
$sys_use_unsecure_ssl_certificate = 0;

