SET SERVEROUTPUT ON 

DECLARE

BEGIN

  -- TEST S'ILFAUT APPLIQUER LES TRANSACTION DEPUIS DERNIER COMMIT OU NON
	IF a < 10 THEN
    -- ne pas appliquer
		ROLLBACK;
	ELSE
    -- appliquer
		COMMIT;
	END;
  
END;
/
